//
//  TODO.swift
//  ImagePicker Bundle. Sandbox. FileManager
//
//  Created by Олеся on 22.03.2023.
//






//Основное задание Создайте класс LocalAuthorizationService Создайте в этом классе метод func authorizeIfPossible(_ authorizationFinished: @escaping (Bool) -> Void), где Bool будет служить успешной/неуспешной авторизацией Внутри метода добавьте проверку возможности использования биометрии Авторизацию по биометрии Вызов authorizationFinished по результату проверки и авторизации На экране авторизации добавьте кнопку авторизации по биометрии

import Foundation
/*
 Задание по большей части сделано, но есть небольшая, но важная недоработка, связанная с:
 У МЕНЯ ВОПРОС…ПОЛУЧАЕТСЯ ПРИ СОХРАНЕНИИ ФАЙЛА WRITE НОВЫЙ ЗАМЕНЯЕТ СТАРЫЙ…А ПРИ КОПИРОВАНИИ, НЕ ПОЛУЧИТСЯ СКОПИРОВАТЬ ЕСЛИ ПУТИ (или) имена одинаковые?
 Вам нужен или автоматический идентификатор для имени файла или диалоговый алерт, чтобы пользователь сам ввел имя. Иначе путь к файлу полностью совпадает и новая запись файла здесь:
 1
             try? data.write(to: urlFile)
 затирает предыдущую, так как по умолчанию опции этого метода пустые (а можно например установить withoutOverwriting для предотвращения перезаписи существующего файла)
 Вы можете использовать например генератор случайного пароля из прошлых занятий для имени или UUID(), вместо одно и того же имени “image.jpeg”.
 Что можно было бы улучшить при желании потренироваться (необязательно конечно):
 1. Сделать возможность создания “осмысленных” имен файлов вместо автоматического идентификатора
 2. Отображать в строках tableView preview картинок, дату/время или размер файла.
 3. По нажатию на строке файла сделать открытие окна вида Details с полноценным изображением на экране
 4. Сделать возможность создания папки и навигации по иерархии файловой структуры
 Хранение данных в выделенной для приложения области файловой структуры iOS используется часто для всех видов приложений от корпоративных до игровых, поэтому освоение файлового менеджера - необходимый навык разработчика.

 */
